PORT=3000
WHATSAPP_TOKEN=EAA...YOUR_TOKEN...
PHONE_NUMBER_ID=123456789012345
WEBHOOK_VERIFY_TOKEN=mi_token_verificacion
DB_USER=sa
DB_PASS=YourStrong!Pass
DB_HOST=localhost
DB_NAME=CarniceriaDB
DB_PORT=1433
PRINTER_TYPE=NETWORK
PRINTER_HOST=192.168.1.100
PRINTER_PORT=9100
SESSION_TTL_MINUTES=1440